C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.AssemblyInfo.cs
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Lekc14.09\example002_user\bin\Debug\net6.0\example002_user.exe
C:\Users\PC\Desktop\Lekc14.09\example002_user\bin\Debug\net6.0\example002_user.deps.json
C:\Users\PC\Desktop\Lekc14.09\example002_user\bin\Debug\net6.0\example002_user.runtimeconfig.json
C:\Users\PC\Desktop\Lekc14.09\example002_user\bin\Debug\net6.0\example002_user.dll
C:\Users\PC\Desktop\Lekc14.09\example002_user\bin\Debug\net6.0\example002_user.pdb
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.dll
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\refint\example002_user.dll
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.pdb
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\example002_user.genruntimeconfig.cache
C:\Users\PC\Desktop\Lekc14.09\example002_user\obj\Debug\net6.0\ref\example002_user.dll
