C:\Users\PC\Desktop\Lekc14.09\example003sumNext\bin\Debug\net6.0\example003sumNext.exe
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\bin\Debug\net6.0\example003sumNext.deps.json
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\bin\Debug\net6.0\example003sumNext.runtimeconfig.json
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\bin\Debug\net6.0\example003sumNext.dll
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\bin\Debug\net6.0\example003sumNext.pdb
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.AssemblyInfo.cs
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.dll
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\refint\example003sumNext.dll
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.pdb
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\example003sumNext.genruntimeconfig.cache
C:\Users\PC\Desktop\Lekc14.09\example003sumNext\obj\Debug\net6.0\ref\example003sumNext.dll
